COMPOSE_PROJECT_NAME="supermetrics"

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

FICTIONAL_SOCIAL_API_HOST=https://api.supermetrics.com
FICTIONAL_SOCIAL_API_CLIENT_ID=qwerty
FICTIONAL_SOCIAL_API_CLIENT_EMAIL="your@email.address"
FICTIONAL_SOCIAL_API_CLIENT_NAME="YourName"

CACHE_TTL=3600
